<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Simple HttpErrorPages | MIT X11 License | https://github.com/AndiDittrich/HttpErrorPages -->
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" href="../img/favicon.ico" type="image/png">
		<title>Access Denied</title>
		<style>
			/*! Simple HttpErrorPages | MIT X11 License | https://github.com/AndiDittrich/HttpErrorPages */
			body,html{
				width:100%;
				height:100%;
				background-color:#21232a
			}
			body{
				margin:0;
				color:#fff;
				text-align:center;
				text-shadow:0 2px 4px rgba(0,0,0,.5);
				padding:0;min-height:100%;
				-webkit-box-shadow:inset 0 0 75pt rgba(0,0,0,.8);
				box-shadow:inset 0 0 75pt rgba(0,0,0,.8);
				display:table;
				font-family:"Open Sans",Arial,sans-serif
			}
			h1{
				font-family:inherit;
				font-weight:500;
				line-height:1.1;
				color:inherit;
				font-size:36px
			}
			h1 small{
				font-size:68%;
				font-weight:400;
				line-height:1;
				color:#777
			}
			.lead{
				color:silver;
				font-size:21px;
				line-height:1.4
			}
			.cover{
				display:table-cell;
				vertical-align:middle;
				padding:0 20px
			}
		</style>
	</head>
	<body>
		<div class="cover">
			<h1>Access Denied <small>Error 403</small></h1>
			<p class="lead">The requested resource requires an authentication.</p>
		</div>   
	</body>
</html>